<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playground</title>
  </head>
  <body>
    <h1>AWS Amplify</h1>
    <h2>Setting up a third party domain.</h2>
    <h2>Looking for an updated version of this site</h2>
  </body>
</html>

ojars.dev Overview DNS Connect Forwards Email Advanced Added By A * 64.98.145.30
15 Minutes Hover Edit A @ 64.98.145.30 15 Minutes Hover Edit MX @ 10
mx.hover.com.cust.hostedemail.com 15 Minutes Hover Edit CNAME
_0d593749c30f1c351729749be402d175
_75eba198955c653a5076e4f1595acd30.rlltrpyzyf.acm-validations.aws 15 Minutes Edit
CNAME mail mail.hover.com.cust.hostedemail.com 15 Minutes Hover Edit
